ChangeBirthDate.xaml

<Window x:Class="MyLoginPanel.ChangeBirthDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="ChangeBirthDate" Height="200" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                 Content="Podaj nową datę urodzin" HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" Grid.Row="0"
            />
            <DatePicker x:Name="dp_birthday" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="1"
            />
            <Button x:Name="btn_save" Grid.Row="2" Content="Zapisz" Click="saveChanges"
                    Width="50" Margin="5" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
            />
            <Label x:Name="lb_errorInfo" Grid.Row="2"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="Red" FontSize="10"
            />
        </Grid>
    </Grid>
</Window>
