ChangeLoginOrEmail.xaml

<Page x:Class="MyLoginPanel.ChangeLoginOrEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLoginPanel"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="450"
      Title="ChangeLoginOrEmail">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_info" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
            />
        <TextBox x:Name="txt_newData" Grid.Row="1" Margin="10"
                     Width="300"
            />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_save" Grid.Row="0" Content="Zapisz"
                        Click="saveChanges" Width="50"
                />
            <Label x:Name="lb_errorInfo"  Grid.Row="1" 
                       Foreground="Red" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="10"
                />
        </Grid>
    </Grid>
</Page>
