ChangeGender.xaml

<Window x:Class="MyLoginPanel.ChangeGender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="ChangeGender" Height="250" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proszę podać płeć" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" FontSize="3"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Grid Width="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radio_female" 
                                     Content="Kobieta" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" FontSize="10"
                                     GroupName="genderRadio" Grid.Column="0"
                        />
                    <RadioButton x:Name="radio_male" FontSize="10"
                                     Content="Mężczyzna" HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" GroupName="genderRadio"
                                     Grid.Column="1"
                        />
                    <RadioButton x:Name="radio_other" FontSize="10"
                                     Content="Inne/Wolę nie odpowiadać" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     GroupName="genderRadio" Grid.Column="2" 
                        />
                </Grid>
            </Viewbox>
            <Button x:Name="btn_save" Content="Zapisz" Grid.Row="2" 
                    Click="saveChanges" Width="50" Margin="10"
                    VerticalAlignment="Top"
            />
            <Label x:Name="lb_errorInfo" FontSize="10"
                   VerticalAlignment="Bottom" Grid.Row="2" 
                   HorizontalAlignment="Center"
                   Foreground="Red" Margin="5"
            />
        </Grid>
    </Grid>
</Window>
