Confirm.xaml

<Window x:Class="MyLoginPanel.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="Confirm" Height="200" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lb_info" Grid.Row="0" Content="Podaj hasło w celu potwierdzenia zmiany."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
            />
            <PasswordBox x:Name="txt_password" Grid.Row="1" Margin="10"
                         Width="250"
            />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_save" Grid.Row="0" Content="Zapisz"
                        Click="saveChanges" Width="50"
                />
                <Label x:Name="lb_errorInfo"  Grid.Row="1" 
                       Foreground="Red" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="10"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
