MainLoggedPage.xaml

<Window x:Class="MyLoginPanel.MainLoggedPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MenuRow"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="avatar" Grid.Column="1" Source="/default_avatar.png"/>
            </Grid>
            <Button Grid.Row="1" x:Name="btn_homePage" 
                    Content="Strona główna" Click="goToHomePage"
            />
            <Button Grid.Row="2" x:Name="btn_settings" 
                    Content="Ustawienia konta" Click="goToSettings"
            />
            <Button Grid.Row="4" x:Name="btn_logOut" 
                    Content="Wyloguj się" Click="logOut"
            />
        </Grid>
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btn_hideUnhideMenu" Grid.Column="1" Content="X" HorizontalAlignment="Left" 
                Margin="0,14,0,0" VerticalAlignment="Top" 
                Width="25" Height="25" Click="hideUnhideMenu"/>
    </Grid>
</Window>
