Profile.xaml

<Window x:Class="MyLoginPanel.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="450">
    <Grid>
        <Label x:Name="lb_userDataIntroduction" Content="" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="78,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="78,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="78,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="78,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_emailInfo" Content="" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_loginInfo" Content="" HorizontalAlignment="Left" Margin="121,126,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_genderInfo" Content="" HorizontalAlignment="Left" Margin="121,157,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right"/>
        <Label x:Name="lb_birthDateInfo" Content="" HorizontalAlignment="Left" Margin="174,188,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_changeEmail" Content="Zmień e-mail" HorizontalAlignment="Left" Margin="286,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_changeLogin" Content="Zmień login" HorizontalAlignment="Left" Margin="286,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_changeGender" Content="Zmień płeć" HorizontalAlignment="Left" Margin="286,160,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="286,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_changePassword" Content="Zmień hasło" HorizontalAlignment="Left" Margin="286,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_mainPage" Content="Wróć na stronę główną" HorizontalAlignment="Left" Margin="169,300,0,0" VerticalAlignment="Top" Click="backToMainPage"/>

    </Grid>
</Window>
