Register.xaml

<Window x:Class="MyLoginPanel.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLoginPanel"
        mc:Ignorable="d"
        Title="Register" MinHeight="500" MinWidth="500" Width="500" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="E-Mail" HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="0 0 50 0"
                    />
                    <TextBox x:Name="txt_email" 
                             HorizontalAlignment="Right"
                             TextWrapping="Wrap" VerticalAlignment="Center" 
                             Width="120" Grid.Column="1" Height="18"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label x:Name="lb_emailError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100"  Foreground="Red"
                />
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Login" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Grid.Column="0"
                           Margin="0 0 55 0"
                    />
                    <TextBox x:Name="txt_login" 
                             HorizontalAlignment="Right" TextWrapping="Wrap" 
                             VerticalAlignment="Center" Grid.Column="1"
                             Width="120" Height="18"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <Label x:Name="lb_loginError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" Foreground="Red"
                />
            </Viewbox>
            <Viewbox Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Hasło" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Grid.Column="0"
                        Margin="0 0 55 0"
                    />
                    <PasswordBox x:Name="txt_password" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center" 
                                 Width="120" Password=""
                                 Grid.Column="1"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="5">
                <Label x:Name="lb_passwordError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" Foreground="Red"/>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Content="Powtórz hasło" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Grid.Column="0"
                        Margin="0 0 10 0"
                    />
                    <PasswordBox x:Name="txt_repeatPassword" 
                                 HorizontalAlignment="Right" VerticalAlignment="Center" 
                                 Width="120" Grid.Column="1"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="7">
                <Label x:Name="lb_repeatedError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" Foreground="Red"
                />
            </Viewbox>
            <Viewbox Grid.Row="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Płeć" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0 0 185 0"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="9">
                <Grid Width="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radio_female" 
                                 Content="Kobieta" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" FontSize="10"
                                 GroupName="genderRadio" Grid.Column="0"
                    />
                    <RadioButton x:Name="radio_male" FontSize="10"
                                 Content="Mężczyzna" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" GroupName="genderRadio"
                                 Grid.Column="1"
                    />
                    <RadioButton x:Name="radio_other" FontSize="10"
                                 Content="Inne/Wolę nie odpowiadać" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 GroupName="genderRadio" Grid.Column="2" 
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="10">
                <Label x:Name="lb_genderError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" Foreground="Red"
                />
            </Viewbox>
            <Viewbox Grid.Row="11">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Data urodzin" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Grid.Column="0"
                        Margin="0 0 30 0"
                    />
                    <DatePicker x:Name="dp_birthday" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Grid.Column="1"
                    />
                </Grid>
            </Viewbox>
            <Viewbox Grid.Row="12">
                <Label x:Name="lb_birthdayDateError" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="100" Foreground="Red"
                />
            </Viewbox>
            <Viewbox Grid.Row="13">
                <Button x:Name="btn_register" 
                        Content="Zarejestruj" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Click="CreateNewAccount"
                />
            </Viewbox>
        </Grid>

    </Grid>
</Window>
