SettingsPage.xaml

<Page x:Class="MyLoginPanel.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLoginPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="avatar" Width="100" Height="100" 
                       Margin="15" Source="/default_avatar.png" Grid.Row="0"    
                />
                <Button Grid.Row="1" Width="100" Height="20" 
                        Content="Zmień awatar" x:Name="btn_ChangeAvatar" Click="changeAvatar"
                />
            </Grid>

        </Viewbox>
        <Viewbox Grid.Row="1">
            <Label x:Name="lb_userDataIntroduction" Content="" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                />
        </Viewbox>
        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="E-mail" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Grid.Column="0"
                           Margin="0 0 31 0"
                    />
                <Label x:Name="lb_emailInfo" Content="" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Right" Grid.Column="1"
                           Width="150"
                    />
                <Button x:Name="btn_changeEmail" Content="Zmień" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Grid.Column="2" Click="changeEmailOrLogin"
                    />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Grid.Column="0"
                           Margin="0 0 35 0"
                    />
                <Label x:Name="lb_loginInfo" Content="" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Right" Grid.Column="1"
                           Width="150"
                    />
                <Button x:Name="btn_changeLogin" Content="Zmień" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Grid.Column="2" Click="changeEmailOrLogin"
                    />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Płeć" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Column="0"
                           Margin="0 0 42 0"
                    />
                <Label x:Name="lb_genderInfo" Content="" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Right" Grid.Column="1"
                           Width="150"
                    />
                <Button x:Name="btn_changeGender" Content="Zmień" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Grid.Column="2" Click="changeGender"
                    />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data urodzenia" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Grid.Column="0"
                           Height="29" FontSize="13.5"
                    />
                <Label x:Name="lb_birthDateInfo" Content="" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           HorizontalContentAlignment="Right" Grid.Column="1"
                           Width="150"
                    />
                <Button x:Name="btn_changeBirthDate" Content="Zmień" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Grid.Column="2"
                            Height="24" FontSize="13.5" Click="changeBirthDate"
                    />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hasło" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Column="0"
                           Margin="0 0 34 0"
                    />
                <Label Grid.Column="1" Width="150"/>
                <Button x:Name="btn_changePassword" Content="Zmień" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Grid.Column="2" Click="changePassword"
                    />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btn_deleteAccount" Content="Usuń konto" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Grid.Column="1" Margin="20" Click="deleteAccount"
                    />
            </Grid>
        </Viewbox>
    </Grid>
</Page>
