WelcomePage.xaml

<Page x:Class="MyLoginPanel.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLoginPanel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Welcome">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label 
                    Content="Witaj w serwisie SimplestMedium" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label 
                    Content="Masz już konto czy chcesz założyć nowe?" 
                    HorizontalAlignment="Center" Margin="8,0,0,0" VerticalAlignment="Center" 
                />
            </Viewbox>
            <Viewbox Grid.Row="3">
                <Button 
                    x:Name="btn_goToLogin" Content="Mam już konto" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Margin="10"
                    Click="goToLoginWindow"
                />
            </Viewbox>
            <Viewbox Grid.Row="4">
                <Button 
                    x:Name="btn_goToRegister" Content="Chcę założyć konto" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" 
                    Margin="15"
                    Click="goToRegisterWindow"
                />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
